Energy,		observable,		amplitude

0.56179914 	 0 	 1.63
0.56177241 	 1 	 1.63
0.56177241 	 2 	 1.63
0.56179914 	 3 	 1.63
0.70527152 	 4 	 2.27
0.70527152 	 5 	 2.27
-0.58320266 	 [0, 3, 0, 3] 	 -1.6921
-0.5831749 	 [1, 2, 1, 2] 	 -1.6921
0.10554217 	 [4, 5, 4, 5] 	 0.3397
-0.71901686 	 [0, 3, 1, 2] 	 1.0431
-2.46334525 	 [0, 3, 4, 5] 	 -3.76385869
-2.46328664 	 [1, 2, 4, 5] 	 3.76385869

-----------------------------------Final Energies-----------------------------------

Monoparticular energies:                  3.657686144321173
Two body energies with 2 diferent index:  -1.0608353843501723
Two body energies with 3 diferent index:  0.0
Two body energies with 4 diferent index:  -5.645648743243041

Total energy:  -3.04879798327204
